# HyTrinkets-Item

./: .gitignore  build.gradle  gradle.properties  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Nightingale/: Main.java
src/main/java/com/Nightingale/HyTrinketsItem/: Main.java
src/main/java/com/Nightingale/HyTrinketsItem/events/: PreventDeathSystem.java
src/main/java/com/Nightingale/ResurrectionCollar/: Main.java
src/main/java/com/Nightingale/ResurrectionCollar/events/: PreventDeathSystem.java
src/main/resources/: manifest.json
src/main/resources/Common/Items/Resurrection_Collar/: ResurrectionCollar.blockymodel
src/main/resources/Server/Audio/SoundEvents/: Resurrection_Collar_Active.json
src/main/resources/Server/Item/Items/: ResurrectionCollar.json
src/main/resources/Server/Languages/en-US/: server.lang
